import * as React from "react"
import { Link } from "gatsby"
import { StaticImage } from "gatsby-plugin-image"

import Layout from "../components/layout"
import Seo from "../components/seo"

const SecondPage = () => (
  <Layout>
    <Seo title="関口存男とは" />
    <div className="container my-5">
      <h1>関口存男とは</h1>
      <StaticImage
        alt="Tsugio Sekiguchi"
        src="../images/sekiguchi.jpg"
      />
      <p>関口存男（せきぐち つぎお、1894年11月21日生、1958年7月25日没）は昭和に活躍したドイツ語学者です。</p>

      <p>陸軍幼年学校に入学し、14歳からドイツ語を学び始めた関口は、陸軍士官学校を卒業後に肋膜炎を患い、除隊しました。結果、ドイツ語で身を立てていくことを決心し、一生をドイツ語教育・研究にささげました。ドイツ語運用能力はネイティブ並みだったといわれ、日本では歴史上最もドイツ語のできた人物と言っても過言ではありません。ドイツ語学界隈ではドイツ語の三傑として関口存男、国松孝二、森鴎外があげられます。もちろん、昨今であれば帰国子女にドイツ語の上手な人は大勢います。そうした中で、関口が傑出していたのはドイツ語への理解の深さです。なぜこうした表現に行き着くか、ドイツ人の考え方はどうなっているのか。関口はとことんまで考え抜きました。深い考えに裏打ちされた知識をもって、関口はドイツ語の論理を突き止めて行きました。同時に初学者に向けて説明する力（あるいは、相手を納得させる力）まで持っていたのは歴史上、（いまのところ）関口しかいません。</p>

      <p>関口は独自の文法体系を構築しました。関口文法や意味形態論といわれるものが、それにあたります。</p>

      <h2>意味形態論</h2>
      <p>意味形態論は関口独自の文法理論です。「言いたいこと」を出発点として考える文法というべきもので、人生ではこれこれこういう事態が起こる、そのときにドイツ語ではどう表現するか？　という観点から組み立てられた文法です。一例として、意味形態論的観点から編まれたとされる『独作文教程』の目次を見てみましょう。</p>

      <p>
第一篇　語順の要点<br />
第二篇　冠詞用法の要点<br />
第三篇　AはBなり<br />
第四篇　否定の諸形態<br />
第五篇　相反と認容的<br />
第六篇　仮定と結論<br />
第七篇　因由と結果<br />
第八篇　目的と手段</p>

      <p>否定する局面、仮定と結論を述べる局面、原因と結果を述べる局面、人生には様々な局面があります。そうした局面に置かれた場合、ドイツ語ではどういうか？　という疑問に答える意味形態論です。</p>

      <p>同じく、『接続法の詳細』も接続法という法（文法形態）から出発していますが説明は意味形態論的です。約束話法（仮定法）では接続法第I式と第II式を、要求話法では第I式を、間接話法では第II式を使うと説明しています。おそらく多くの方が英文法を習った際には、仮定法現在はこういう場合、仮定法過去はこういう場合に使われる、と聞いたはずです。そうした語の形から入るのではなく、言いたいこと（あるいは言い方）が文法形態を選ぶ、としたのが意味形態論です。関口は意味形態論について多くを語る前に死去しました。しかし幸いなことに、大著『冠詞』だけは未完ながらも残されました。残された我々にはここを出発点として研究を積み重ねていくしかありません。</p>

      <h3>参考文献</h3>
      <p>関口存男（1974）『独作文教程』三修社<br />
         関口存男（1943）『接続法の詳細』三修社</p>

      <h2>文例集</h2>
      <p>関口は生前、30年かけて2万5千ページに及ぶ文例集を作り上げました。「死んだら焼いてほしい」と言っていたそうですが、エウジェニオ・コセリウを始めとする多くの方々がその価値を認め、散逸が心配されたものの、ご長男である存哉（いくや）さんのご尽力があり、現在まで残っています。</p>

      <p>本ページではその文例集をデジタル化するとともに、翻刻して公開していく予定です。</p>

      <h2>経歴</h2>

      <p>1894年 兵庫県姫路市に生まれる。<br />
1913年 陸軍中央幼年学校本科卒業<br />
1915年 陸軍士官学校卒業（第27期）<br />
1916年 上智大学に入学<br />
1917年 アテネフランセ入学<br />
1918年 アテネフランセ初等科仏語教授<br />
1918年 アテネフランセ初等科ラテン語教授<br />
1919年 上智大学哲学科卒業<br />
1933年 法政大学文学部教授<br />
1943年 法政大学教授辞職<br />
1950年 高田外国語学校講師<br />
1952年 早稲田大学文学部、早稲田大学大学院文学研究科、慶應義塾大学文学部講師<br />
1958年 脳溢血により死去。享年64。</p>

      <p>関口自身の語学苦心譚については<Link to="/how-i-learnt-german">「私はどういう風にしてドイツ語をやってきたか」</Link>が有名です。</p>
    </div>
  </Layout>
)

export default SecondPage
